{
  "AppSettings": {
    "Token": "benim super gizli anahtarim"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=185.85.188.57;database=InternShipDB;user=alperen;password=258910Alp-"
   //  "DefaultConnection": "data source=DESKTOP-LPNUT5K; initial catalog=InternShipDB; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
